NAME GLON GLAT RA DEC DETFLUX DETFLUX_ERR APERFLUX APERFLUX_ERR PSFFLUX PSFFLUX_ERR GAUFLUX GAUFLUX_ERR GAU_SEMI1 GAU_SEMI1_ERR GAU_SEMI2 GAU_SEMI2_ERR GAU_THETA GAU_THETA_ERR GAU_FWHM_EFF EXTENDED EXT_VAL ERCSC PCCS1 HIGHEST_RELIABILITY_CAT CIRRUS_N SKY_BRIGHTNESS APERFLUX_217 APERFLUX_ERR_217 APERFLUX_353 APERFLUX_ERR_353 APERFLUX_545 APERFLUX_ERR_545 u g r i Z class
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.09685 18.99123 18.62022 18.49971 0.0003405929 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.62882 18.21437 16.79167 15.53785 -6.80708e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.54722 23.38724 22.05197 18.91576 -6.400385e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.00635 15.70365 15.73055 15.79104 -0.0007852508 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.8715 19.64532 18.70438 18.33068 7.833356e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.00967 23.17113 22.00027 19.99923 -1.613291e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.60307 24.4941 22.9202 20.14231 -8.193262e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.741 21.63289 20.66295 20.28805 -0.004018547 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 14.72812 13.21399 12.56034 12.28355 -6.847898e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.30972 22.23508 20.85087 19.974 -0.0001659866 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.00629 20.76469 20.18951 20.03123 -0.0005195688 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63467 21.63519 20.35928 20.11051 -0.0002096472 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.31379 21.36448 20.73128 20.55717 -0.0005156809 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.51222 18.2255 17.60613 17.39131 -6.699772e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.71379 22.72579 21.91359 21.6448 -0.0003301798 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.74116 20.36775 18.96184 17.88667 -0.0002424791 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.17195 18.63876 17.68246 16.89226 -0.0002864725 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.21394 21.97313 21.5062 21.45474 -0.00217085 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63465 19.27074 18.76036 18.45737 -7.780661e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.0076 21.32402 20.04023 19.56109 -6.480012e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.1754 18.17304 17.23424 16.7956 -0.0003366785 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.00466 18.71882 18.12227 17.87244 -0.0001918611 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.4712 20.65777 19.81055 19.39801 -0.0005106222 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.23426 19.63802 18.75199 18.31528 7.860145e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.02559 17.27047 16.12817 15.72439 0.0001027143 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.69491 20.19522 19.42702 19.02872 -0.0006547893 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.56106 20.10596 19.52895 19.29608 -0.0001160516 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.07306 18.96322 18.79265 18.73112 -0.0008230461 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.83206 20.68756 19.71269 19.33674 4.944939e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.5838 17.12326 15.95819 15.47825 -2.740614e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.32702 18.95139 18.40092 18.21388 -0.0002948367 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.33793 21.91941 20.08891 18.85141 -0.0001591398 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.9197 21.73822 20.93896 20.64812 -0.0007126877 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.5025 19.1319 18.64719 18.43061 -0.0005368631 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.77361 21.04376 20.8622 20.83184 -0.0005096361 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.99043 22.65089 20.77056 19.9995 2.307091e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.00929 18.34755 17.276 16.89093 -0.0001600593 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.16415 16.85372 16.9961 17.09734 -0.0002129362 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.91343 23.10408 21.54761 19.34085 -0.0001521032 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.65081 20.92719 20.24345 20.03687 -0.0003007893 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.15779 21.18227 20.91267 20.75898 -0.000355325 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.14822 18.41439 17.32166 16.91334 3.795032e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.31975 20.8449 19.22985 18.42813 5.741137e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.98591 18.76533 17.8347 17.45594 -0.0001600636 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.10155 20.76505 19.61164 19.01994 -0.0001995231 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.2644 16.80125 16.19581 15.9506 0.0004014627 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.77665 21.68111 21.24873 21.04615 0.0002097902 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.54706 19.27494 17.82877 16.81479 -0.0001596282 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.1018 18.7494 18.2106 18.02509 -0.0003981408 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.43475 21.98009 21.97383 21.71941 -0.0008894224 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.40071 21.18958 20.93255 21.06983 0.0003075446 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.08908 21.88636 21.52666 21.29452 -3.19448e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.53992 24.29821 22.02721 19.46738 -0.0001170294 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.9224 20.00966 19.81782 19.7113 -0.00131948 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.87891 18.4041 17.82334 17.59463 -0.00020265 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.24339 20.97098 19.43624 18.51768 5.205322e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.13881 21.6419 21.08455 20.98118 -0.0009139232 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.96706 21.90578 21.36073 21.12031 0.0002394901 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.60184 21.93313 19.48236 18.96773 -9.18023e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.65946 22.30969 20.66871 18.41992 -2.510237e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.24918 20.53979 19.02946 18.19604 3.847692e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.30152 20.91633 20.79796 19.22172 -0.0001321036 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.50089 22.96409 21.4673 19.31103 8.505105e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.64165 20.97582 20.61614 21.82474 -0.0002016566 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.1568 21.77583 20.67824 20.4438 3.101168e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.1408 21.54805 18.79001 18.07478 -0.0002242322 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.80308 20.14492 18.85814 18.27694 -0.0002095561 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.90943 19.06639 17.94975 17.59311 -3.26445e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.44713 17.47544 17.15381 17.03253 -0.000385129 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.12413 22.2915 20.93214 20.03917 -6.716619e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.78476 19.84167 19.96548 20.18752 -0.0001565133 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.02548 21.91768 21.57427 21.1596 -0.0005803349 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.70274 20.80293 20.44419 20.16264 -0.0004742074 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.01413 18.38483 17.02595 16.31938 -0.0001520919 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.57552 16.5564 16.26017 16.13476 -0.0001356189 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 16.63448 15.47122 15.25502 15.19721 -0.0001737038 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.02959 20.46575 20.14222 20.33513 -0.001243438 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.62943 22.23636 20.85951 19.72042 -0.0001616619 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.15068 17.30852 16.5579 16.22561 -0.0001899282 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.05079 18.04444 17.73408 17.59975 -0.0004895756 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.3919 20.11414 20.32196 20.0944 0.0001115569 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.04393 21.50542 21.39461 21.34301 -0.0003504 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.38787 21.46499 21.39621 21.35207 0.004153253 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.69273 21.29181 21.50011 21.42131 0.0001778675 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.92283 21.5078 20.49836 20.1469 -0.0003190518 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 11.74583 9.817741 9.330073 9.14054 -5.335464e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.84446 21.5003 20.04784 18.99946 -5.029436e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.88885 21.44937 19.83991 18.88689 -2.531487e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.65498 21.84711 21.8175 21.99856 0.0008817025 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.31243 19.45901 19.22039 19.14338 -2.666114e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.00607 21.72659 21.50096 21.27716 -0.0005461878 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.50672 21.36677 19.73638 18.51803 -7.431362e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.1571 20.57234 19.55484 19.10495 -0.0003120136 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.41959 20.77539 19.26891 18.0841 -1.879952e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.28475 21.52795 21.58285 21.78969 -8.080198e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.62079 17.66789 17.28777 17.14256 -0.0002770656 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.3337 20.77246 20.6496 20.39287 -0.0005373163 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.82706 22.25403 21.81338 21.58176 -0.0003912792 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.14901 21.5288 20.93257 20.6597 0.003583452 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.70761 21.75935 20.46299 19.79201 7.478696e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.93921 20.90329 19.30946 18.39065 -0.0002015637 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.74467 20.79665 19.96777 19.63499 -6.159877e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.33386 20.69253 18.9868 17.69962 -1.934309e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.60124 17.27733 16.72449 16.51537 0.000164889 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.82419 16.84766 16.54128 16.39704 -0.0004836213 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.6544 25.11438 24.80203 24.36179 -7.624074e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 30.63567 16.55926 15.60212 15.30208 5.955985e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.51578 20.46127 19.02599 17.8864 -3.909977e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.38137 22.89849 21.23567 20.12727 0.000304055 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.6452 21.97207 21.52096 21.21135 0.0007830942 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.87442 20.65068 19.16953 18.46719 8.076916e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.12053 21.40748 20.23137 21.01513 -0.0001947938 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.19863 21.05279 20.60565 20.42128 -0.0002612823 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.35444 20.72082 20.36154 20.25717 -0.0003644624 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63467 24.16173 22.83255 22.41097 0.0003317451 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.51694 23.24991 24.18459 22.56675 -0.00401529 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.91088 19.90484 19.62048 19.50839 -0.0007975468 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.41865 17.85053 17.29294 17.1301 -0.0001108256 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.87061 21.22958 19.95865 19.08487 -9.985527e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.96961 21.46944 19.90914 18.84686 5.503097e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.08017 20.16442 19.84172 19.72339 5.221264e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.39949 20.6278 20.244 20.18195 -8.717241e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.83986 21.56881 21.71111 21.32215 0.004153253 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.56166 21.1992 20.2173 19.84764 1.644617e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.75624 20.88587 21.01951 21.28878 -0.0008359913 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.58013 24.15095 23.59323 20.30075 -3.413479e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.73801 21.64445 21.93696 21.77893 -0.0008070237 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.36364 21.57803 21.67785 21.8213 -0.0007664154 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.63057 22.1627 22.37433 22.31409 -0.0006483147 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.07715 18.08363 17.79893 17.71733 0.0003081821 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.1522 18.8718 18.26796 18.05067 -0.0009178159 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.26044 19.18811 19.02826 19.03143 -0.0003655432 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.32659 17.7016 16.54412 16.11579 6.856975e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.85726 18.37641 17.3522 16.93705 3.112422e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.10298 22.73046 21.45553 19.46728 -1.196989e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.0143 21.748 20.34023 19.32248 -0.0001446185 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.75403 22.04008 22.15585 22.39541 0.001970726 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.13106 20.19305 19.89688 19.70333 0.0001785969 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.25015 21.46126 21.34547 21.2498 -0.0004638214 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.23491 17.03333 16.54984 16.35945 -9.314097e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.35717 21.11031 20.65967 20.47417 0.0003634651 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.78413 21.81874 20.29505 19.14789 6.362916e-07 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.91057 19.32062 19.09396 19.08026 0.0002459913 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.67155 16.60107 16.22849 16.09277 1.307563e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.90498 21.28726 21.22431 21.496 0.001752026 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.37567 24.06942 23.83371 20.58313 -9.232808e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.35827 21.6932 21.6875 21.82185 -0.0001676462 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.70642 21.49257 19.9697 19.28365 0.0001503146 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.30647 17.22522 16.77026 16.5776 -0.0006884653 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.08472 21.42864 21.29921 21.34432 0.0009217121 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.80577 24.09602 22.26141 20.71559 -3.015091e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63466 22.48837 21.06428 19.48676 -5.347019e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.87037 18.22407 17.61719 17.33511 0.003912969 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.11441 21.12939 20.72284 20.80427 -0.0005291339 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.79736 20.93313 19.85671 19.01827 -1.061203e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.53587 20.84651 20.76659 20.67222 -0.0003663218 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.84565 21.43823 20.78463 20.33206 -9.559526e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 16.82212 15.80942 15.4911 15.37354 -0.0001071124 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.49025 19.45197 19.20272 19.10448 -6.042983e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.87939 21.39936 20.77146 20.44719 2.248716e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.02731 21.85159 20.09442 18.94816 -0.0001154504 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63466 20.60133 19.00981 18.25871 -6.539637e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.11407 21.8478 21.36337 21.29774 0.0003044989 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.30556 21.04518 20.92553 20.96532 0.0001964157 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.32183 22.42663 20.78891 18.74719 1.654199e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.01395 22.40491 20.91559 19.8894 -0.0001780894 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.7295 21.66603 20.15508 18.91153 -1.73758e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.42282 23.03907 22.23969 20.97889 -0.0001680833 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.61411 19.83474 18.46729 17.82048 0.0001408516 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.51038 19.18714 18.07229 17.62534 -0.000625903 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63467 25.11438 21.37447 21.61396 0.002407497 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.6259 22.59605 21.74825 20.58451 1.252824e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.07824 22.12385 21.61723 20.31813 0.0001110772 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.39841 19.18342 18.94898 18.88122 0.0002091114 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.5227 21.47507 21.06639 20.96463 -0.0005707822 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.78156 21.50541 19.98617 19.24406 0.0001510811 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.10684 24.89723 23.44108 20.68466 5.16384e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.73067 22.86475 21.67743 20.49659 -0.0001308394 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.8553 22.82493 21.52131 20.85537 0.0001695174 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.54495 22.13809 20.6542 19.46602 -0.0001545035 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.85682 21.89408 21.80372 21.57103 0.001271077 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.82138 20.9678 20.3546 20.11659 0.001660324 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.24121 21.28406 20.5529 20.44976 0.0003638019 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.19946 20.80707 20.54049 20.38937 -0.0006483363 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.99342 22.76967 21.18619 19.15153 3.130511e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.21972 21.25449 19.76996 19.07476 -0.0002945926 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.11723 21.08205 20.31163 20.27171 0.0001252452 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.67183 20.82698 20.70396 20.85765 -0.0003538608 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.10134 21.2194 20.9887 21.03525 0.000425514 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.55133 19.73819 18.45973 17.52147 7.322915e-08 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.13196 22.39299 20.99123 19.81251 8.533202e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.51573 21.39272 21.16292 21.41631 -0.0002799504 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63466 20.71317 19.36619 18.53437 0.0001455082 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.1706 19.23242 18.85009 18.64848 0.000425515 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.04643 22.0081 21.34704 21.0059 -2.536593e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.43395 16.96496 15.87822 15.50108 7.046186e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.26254 16.79606 16.1495 15.89112 8.631565e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.53256 21.12851 19.68503 18.44256 3.033593e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.75986 22.04629 22.14891 22.04661 0.0003747613 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.27256 21.1374 20.74322 20.61418 -4.404778e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.66322 19.59549 18.24784 16.96421 -7.8746e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.83805 20.82016 20.55537 20.44086 0.0004426825 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63464 21.06001 21.17739 20.32209 0.004153253 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.36765 18.76831 18.19293 17.96264 -0.0001438744 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63467 25.11438 18.10085 17.89607 9.292239e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.93544 22.70655 21.25178 19.84125 -4.638746e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.19779 20.82886 19.3117 18.20353 9.145115e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.56959 21.96139 22.04546 22.10423 -0.0008029052 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.10848 18.14539 17.75842 17.62849 0.0008882299 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.70189 20.96279 20.54433 20.19686 0.00020274 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.98272 18.61643 17.31067 16.71306 0.0001150524 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.56271 18.58024 18.16668 18.01267 6.779508e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.48274 19.99383 19.51679 19.41281 0.0001755688 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.6556 21.43577 20.02415 18.75685 2.985898e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.94296 18.85139 18.4018 18.18684 0.0005463606 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.18747 19.97961 19.92703 20.04044 0.0004346622 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.17367 21.82169 21.75643 21.64658 0.0004622188 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.00688 25.1146 21.95658 21.18423 0.0001454392 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.93685 19.44371 18.06419 17.42314 -0.0001752441 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.98549 19.31177 17.97566 17.4306 0.0001546943 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.45052 19.31557 18.7787 18.51291 0.000145124 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.91139 17.42166 16.80182 16.54833 3.716426e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.60178 20.98491 19.50016 18.7213 6.316893e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 16.78605 15.04207 14.44496 14.25853 2.942007e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.91388 19.91386 19.62152 19.43363 -0.001956496 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.8309 18.25156 16.90235 16.31319 -2.056473e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.12439 20.72536 20.45864 20.40605 0.0002197595 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.75504 18.18028 16.60146 15.03793 0.0001570279 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.73051 22.61369 20.9792 19.78423 0.000222567 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.04247 20.5447 19.39496 19.20548 0.0001033996 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.83456 17.76245 17.75224 17.819 -0.0005978595 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.14552 21.29813 21.07328 20.90066 -0.0003118308 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.06662 17.64731 19.62744 17.72354 -8.532849e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.22376 21.78568 21.57408 21.73006 -0.0001847537 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 27.40842 26.16448 25.96945 19.99377 5.708693e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63417 22.03757 19.80106 19.11932 0.0002938569 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.17431 16.86721 17.03542 17.12345 -4.899651e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.21218 22.99414 21.29635 18.99296 7.948167e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.62191 21.18372 20.97021 20.89372 -0.0004749144 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.15032 21.36334 19.98964 19.1907 0.0001931866 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.94968 18.4695 17.78258 17.46616 -9.71612e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.92916 21.63685 19.90727 18.77294 0.0003071267 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.12217 20.03409 20.23845 20.49158 -0.0004318477 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.32597 15.74652 15.05763 14.80142 4.838308e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.49179 22.80671 21.59553 20.23673 0.0001855248 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.34032 21.53812 20.36719 19.14542 0.0001151078 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.33934 17.99466 17.11728 16.51682 0.000104138 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.12109 18.25266 17.43967 17.16544 0.0002037584 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.40705 21.64729 20.93745 20.85193 0.0009114123 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.83284 18.8546 17.93715 17.4675 0.0003136251 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.26184 20.10483 19.18039 17.83887 0.0003434192 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63466 25.11439 24.54129 23.88549 0.0001598972 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.59749 24.07381 23.6818 20.42815 -5.542602e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.46288 18.748 17.47007 16.29982 1.183814e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.07847 17.40322 16.07094 15.6771 -5.283839e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.07226 18.38961 24.80203 24.3618 0.0001019096 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.91249 19.63396 18.20505 17.44532 6.974669e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.78411 20.95574 20.2781 20.06832 0.003118741 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.02297 20.10555 18.76273 18.26674 -5.62658e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.78464 21.81385 21.58401 21.88793 -0.0002752319 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.91561 17.99217 17.63923 17.51738 0.0006621318 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.05666 21.25673 20.44232 20.20154 0.0005381468 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.36407 17.86821 16.71305 16.25254 -4.235465e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.264 21.27658 19.79721 18.15037 6.216467e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.57388 22.55177 20.73251 18.91107 0.0001148564 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.04986 22.21809 20.86779 19.59335 0.0002198006 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.63183 21.61616 21.11226 20.91986 0.0005994548 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.4958 20.94494 20.86904 20.81419 -0.0005713138 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.22771 16.98552 17.06491 17.17492 -0.0009534492 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.78676 21.57405 21.73186 21.67977 0.0001898809 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.43041 20.94018 20.57212 20.52728 5.164922e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.47357 22.11425 20.80497 19.88363 0.0001466362 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.26142 21.94283 21.10635 20.99785 0.0004798572 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.66742 17.9538 17.22592 16.90001 8.772175e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.90816 18.94818 17.5543 16.87652 -3.824387e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.44401 21.49661 19.92554 19.25918 -8.187519e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.8371 21.44727 20.48491 20.17275 7.159161e-07 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.47951 21.73604 22.50434 20.98265 -0.0001077147 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.45119 21.63523 21.41312 21.28469 -0.0001134742 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.94829 21.3055 21.09784 20.98741 3.34226e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.28193 24.11417 23.57695 20.40539 -1.295357e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.77088 20.11082 19.53629 19.11954 0.003843524 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.89369 17.29602 16.67946 16.42554 0.0002289482 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.24083 19.04686 18.59468 18.49849 0.0001136565 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.40434 21.97675 20.22374 19.13544 6.328826e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.93504 21.70641 21.43431 21.1408 0.0003036616 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.52162 16.98309 16.34497 16.07604 -0.0001579131 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 17.29979 16.33831 16.08404 15.98832 0.0003325208 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.87646 25.11437 21.78684 20.17349 -0.0001466591 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.90988 21.05883 19.80217 19.31334 0.0002417502 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.56919 21.37011 21.24912 20.41506 -0.0004018631 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.39668 18.87871 17.97741 17.65798 -4.680709e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.36165 20.96823 19.62699 20.02049 0.0001347341 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 19.06233 18.03175 17.97254 17.9627 0.000731412 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.64474 20.41182 16.23933 15.01452 -4.971512e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.60176 21.80778 21.35736 21.39971 0.004153253 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.45366 19.13982 18.99417 19.01251 0.000210858 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 29.90839 19.98923 17.11764 16.31291 1.465174e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.65722 20.89894 19.60291 18.48406 -0.0001080755 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.10787 19.44294 19.37454 19.36535 -9.60664e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.27843 20.13635 18.63092 17.87224 4.503765e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.12153 18.9348 18.62994 18.50643 -0.0002610916 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26.49551 21.00885 18.80512 17.77365 -0.0001154138 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.78111 22.74416 21.03727 20.98079 -0.0001961285 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.20983 20.31011 20.09754 19.93782 0.0005556939 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.95584 21.30768 20.95518 20.82417 -0.0006052573 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.56815 21.53928 20.955 20.7312 -0.0001338178 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.06083 20.73915 20.45914 20.46997 -4.033345e-07 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.5598 21.73864 21.09185 20.76797 0.003767205 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.31122 21.92017 21.85824 21.66331 -8.414139e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 20.06363 18.2714 17.5238 17.22302 -2.547894e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.04322 21.59794 21.64444 21.66636 0.000246275 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.52567 21.28475 19.66716 17.49079 -6.632789e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 21.69621 20.71955 20.72162 20.70639 -0.0001968072 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.08408 18.57413 18.01984 17.59172 -0.0001509698 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.84126 21.16524 20.66101 20.04073 -6.794156e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.50468 21.82544 21.69814 21.76214 -0.00038471 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 24.51257 22.50761 21.25413 20.45171 -0.0002066362 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23.08764 20.28055 19.16909 18.56859 -0.0003781903 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 22.85563 20.07643 18.55647 17.58386 -0.0002029147 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 18.45045 17.10805 16.5885 16.4021 -0.0001212313 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25.11713 22.0016 21.58605 20.98803 0.0003595611 STAR
