NAME GLON GLAT RA DEC DETFLUX DETFLUX_ERR APERFLUX APERFLUX_ERR PSFFLUX PSFFLUX_ERR GAUFLUX GAUFLUX_ERR GAU_SEMI1 GAU_SEMI1_ERR GAU_SEMI2 GAU_SEMI2_ERR GAU_THETA GAU_THETA_ERR GAU_FWHM_EFF EXTENDED EXT_VAL ERCSC PCCS1 HIGHEST_RELIABILITY_CAT CIRRUS_N SKY_BRIGHTNESS APERFLUX_217 APERFLUX_ERR_217 APERFLUX_353 APERFLUX_ERR_353 APERFLUX_545 APERFLUX_ERR_545 objID ra dec u g r i Z class
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668348136259650 215.545165960124 13.9286390474342 20.11733 18.43962 17.81051 17.61625 -5.139008e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661949197156552 222.833003391107 9.34291753016819 20.09685 18.99123 18.62022 18.49971 0.0003405929 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667736663359554 202.354372973747 22.705666866249 19.76941 18.79911 18.55009 18.47563 0.0004651942 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667736663359568 202.38480283586 22.7098867160715 20.43164 19.35196 18.86139 18.66629 -0.0003232852 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655742411834020 233.012739408731 3.77702937519003 23.44845 20.90772 19.93882 19.552 -0.0001890072 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662237485236229 228.307716871822 7.21964716589268 16.72608 15.75498 15.46723 15.36755 0.000230751 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662237485236229 228.307716871822 7.21964716589268 16.72608 15.75498 15.46723 15.36755 0.0002065371 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667447809048746 198.740644876957 24.6128771592812 20.62882 18.21437 16.79167 15.53785 -6.80708e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667736128847889 208.038617382155 21.5053681589661 17.11096 15.94044 16.02526 16.13137 -1.827807e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662238025843179 236.905751120951 6.49574567888391 21.44434 20.8317 20.62659 20.57129 -0.0001793299 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661949202727120 235.553586387172 7.53907134912158 19.86362 18.9118 18.57875 18.46699 -7.134383e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655745098809395 239.271544844244 5.38147828077793 17.00635 15.70365 15.73055 15.79104 -0.0007852508 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662534359253110 235.205180826171 9.77626033562989 24.00967 23.17113 22.00027 19.99923 -1.613291e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668270836286009 229.455278087826 13.5121854610179 24.60307 24.4941 22.9202 20.14231 -8.193262e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668271374139687 231.753895951557 13.4289157474018 19.69642 17.76961 17.11941 16.80192 -0.0001422989 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668271374139691 231.749990241497 13.4075206822089 21.68808 19.73333 18.97626 18.71705 -2.408912e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662200438456464 244.695721739394 7.40949440989812 14.72812 13.21399 12.56034 12.28355 -6.847898e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667734525772032 225.712958749837 16.9436375943501 21.01218 20.18252 19.87301 19.83571 -1.262468e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667782850773010 223.75354065587 18.046075261668 21.95705 20.66573 18.71201 17.691 0.0001760932 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668333112459581 244.942444197787 9.6244830673132 19.35176 18.39392 18.10348 17.9953 -0.000313037 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668366385086559 233.629200858221 15.1897475526211 16.8059 15.19642 14.66775 14.43031 -0.0003068761 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667912754856010 220.158105335648 21.8781399391122 17.47873 16.62135 16.32596 16.23978 6.436139e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665565547888763 247.682645481784 11.4269961530076 19.07656 18.60482 18.572 18.62051 -0.0003124504 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668336860463849 240.395679551397 14.9018439751191 23.00629 20.76469 20.18951 20.03123 -0.0005195688 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665548890014462 215.753567610123 23.8074474345448 24.31379 21.36448 20.73128 20.55717 -0.0005156809 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665549429637342 222.490854034932 22.6453172327992 19.51222 18.2255 17.60613 17.39131 -6.699772e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665549429637342 222.490854034932 22.6453172327992 19.51222 18.2255 17.60613 17.39131 -4.547417e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665549973914547 239.638236577349 17.4149810522557 26.71379 22.72579 21.91359 21.6448 -0.0003301798 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665230524449189 248.678831042435 16.3712232224621 22.45776 20.50874 20.03483 19.7991 5.773027e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662696505082176 247.916529455822 18.4322056540792 20.95728 19.82051 19.36185 19.19821 -0.0003031557 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662695965459099 242.024381762812 21.3775471818443 24.0477 21.47943 20.97429 20.71473 -0.0004307211 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662695965459039 242.001053464407 21.390593949949 26.0076 21.32402 20.04023 19.56109 -6.480012e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665178448625843 217.156828027371 27.3840397574515 22.68936 21.00912 19.44294 18.60194 -0.000238241 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665128562164090 232.266688348819 25.4307567376379 21.2632 20.4722 20.04303 19.91331 -1.393773e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662226239717400 248.577484193971 21.5394172067315 18.65898 17.7631 17.45812 17.32636 -0.0003514438 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665442595602634 210.756134294819 28.030946778527 20.1754 18.17304 17.23424 16.7956 -0.0003366785 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662641199513930 251.441165446064 21.7844296468934 19.57233 18.25204 17.79926 17.62799 -0.0006678567 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662667501863338 251.437546078078 21.7955435464745 19.7735 18.46095 17.90425 17.76162 -0.000274281 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662337872888127 254.569500377132 22.1970409036262 19.78653 17.63873 16.76266 16.40854 -5.16384e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665352391458918 218.013632965918 28.5739793974061 16.90619 15.92937 15.6227 15.48476 -0.0002171335 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652598491054839 320.286638200377 -8.15330951325288 22.4712 20.65777 19.81055 19.39801 -0.0005106222 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652599027728632 319.845611964368 -7.59218954827532 19.51791 18.29661 17.77829 17.55748 -0.0002180664 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652599027728632 319.845611964368 -7.59218954827532 19.51791 18.29661 17.77829 17.55748 -0.000237206 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652599027728655 319.851899631223 -7.63639821682069 21.23426 19.63802 18.75199 18.31528 7.860145e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652934571131052 319.9994566846 -7.3833342753145 17.91291 16.13414 15.33266 15.0157 -0.0001195933 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652599564664989 320.080796281294 -7.17074090087908 17.86578 15.97169 15.20686 14.95298 -0.0001780627 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652599564664882 320.102211282386 -7.18922211147185 20.02559 17.27047 16.12817 15.72439 0.0001027143 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652935645004281 320.301680457118 -6.70712809416997 21.50678 20.11157 19.27109 18.85639 -0.0002194245 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652935645004405 320.316038400622 -6.67866245691262 21.62849 20.77843 20.28283 20.11428 -0.0006871704 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652935645004388 320.287126961688 -6.67040864592349 21.69491 20.19522 19.42702 19.02872 -0.0006547893 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652934572310965 322.595545467186 -7.72358438819598 22.68408 20.60305 19.16485 18.55219 9.200966e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652934572310965 322.595545467186 -7.72358438819598 22.68408 20.60305 19.16485 18.55219 5.832811e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662305661681689 236.907651333676 28.6472715561091 19.43253 17.49214 16.79988 16.56379 -0.0003165552 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652601175670849 321.151465547183 -5.99950994198892 21.56106 20.10596 19.52895 19.29608 -0.0001160516 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664852036485367 222.534674293911 30.3497760536554 20.07306 18.96322 18.79265 18.73112 -0.0008230461 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661387623302037 256.991214181992 26.4122361880093 21.99729 21.01276 20.89367 20.84528 -0.0007888645 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659153685217697 253.77313897252 27.327294215431 19.5838 17.12326 15.95819 15.47825 -2.740614e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237666226418090500 256.039707099697 27.1681416500211 19.77251 18.12759 17.48449 17.22867 2.809118e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661387085840797 255.799065022199 27.2456250184121 21.32232 19.75944 19.06134 18.83503 -4.875521e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655473438916682 260.20460122256 26.257038128218 17.31851 15.88234 15.27121 15.01147 -0.000378141 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655473438917106 260.178428845015 26.2445503118852 21.26559 19.68053 18.99078 18.69995 -0.0006414113 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655473438917746 260.218863962063 26.2286875800784 22.16221 20.99302 20.65482 20.33582 -0.0007594485 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661387085644136 255.478045944384 27.6636258448864 21.78255 19.03715 17.58202 16.85937 7.907957e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237666226955288606 256.929508378005 27.4586884503175 17.12001 15.56093 14.91439 14.6646 -6.420737e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655374117535889 259.781939645789 26.7492038812805 17.62931 16.61785 16.23508 16.07299 -0.0004786798 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655473438655078 259.836414053159 26.774757154237 19.47636 18.37731 17.95576 17.78654 -0.0003920701 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237666226956403485 259.806704245178 26.7156500364866 20.32702 18.95139 18.40092 18.21388 -0.0002948367 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237666227492094356 256.891420166886 27.693670886769 21.22418 19.78917 18.8655 18.45156 2.952655e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665103285911629 217.536444619181 31.2354247389259 19.28345 18.25614 17.92177 17.79815 -0.0001286405 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655503502181519 261.831923268263 26.4844854776225 21.70797 20.68688 20.13882 19.92223 -0.0006238303 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655472901391193 259.071293156673 27.2772892073712 24.33793 21.91941 20.08891 18.85141 -0.0001591398 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237666210313404877 257.122302137806 28.0241080620196 19.56302 17.75417 17.00963 16.72188 -1.484901e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659325498392790 256.619578242053 28.4346244442526 18.30533 16.64605 15.98396 15.71506 3.018102e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661465989677405 243.670573396373 30.9627555402485 20.5025 19.1319 18.64719 18.43061 -0.0005368631 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665102747926703 214.591926692559 31.65583115729 19.92815 19.5008 19.69315 19.90094 -0.0001186249 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659324960605093 254.859915709733 29.9831112762894 22.77361 21.04376 20.8622 20.83184 -0.0005096361 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655373579027487 257.087671927277 29.6978941954815 23.99043 22.65089 20.77056 19.9995 2.307091e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655130384105526 260.723223675703 28.8671068566698 21.00929 18.34755 17.276 16.89093 -0.0001600593 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655130384105526 260.723223675703 28.8671068566698 21.00929 18.34755 17.276 16.89093 -0.0001708126 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237656567043260962 323.834303218857 -1.07403651091136 20.57415 19.33169 18.76655 18.48775 -0.0005339432 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655128771985649 257.606420570505 31.1631696092515 19.01648 18.0166 17.75351 17.64735 -0.0006184733 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655128771985649 257.606420570505 31.1631696092515 19.01648 18.0166 17.75351 17.64735 -0.0005599533 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655502962950907 258.501553731486 31.1140586586378 24.91343 23.10408 21.54761 19.34085 -0.0001521032 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655502962950907 258.501553731486 31.1140586586378 24.91343 23.10408 21.54761 19.34085 -0.0002361467 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664852570604197 215.704848113553 32.8132069917698 23.65081 20.92719 20.24345 20.03687 -0.0003007893 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664852570604197 215.704848113553 32.8132069917698 23.65081 20.92719 20.24345 20.03687 -0.0002157939 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665570376253979 262.050163157992 31.2883788090457 21.0365 19.77969 19.34793 19.1952 -0.00055871 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665570376254723 262.02204771885 31.3074976423631 23.15779 21.18227 20.91267 20.75898 -0.000355325 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678881006223428 327.072238798749 -1.63724943606041 17.31713 16.39001 16.03821 15.89185 -0.0003236895 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665571449995635 263.043510911573 31.7217556368212 20.25564 18.39997 17.70156 17.38303 -0.0001267909 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665571449995778 263.08280943174 31.6861849111242 21.14822 18.41439 17.32166 16.91334 3.795032e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237656567581638693 327.221676803412 -0.813568983437916 18.43426 16.34517 15.52722 15.228 3.894352e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662306729787559 224.080172933699 35.5961022375564 19.98365 17.66378 16.60167 16.19281 4.767275e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678617403916943 328.225440949085 0.751000766159873 21.49855 20.61367 20.18816 20.04083 -0.0008557183 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678617403916779 328.191515947591 0.770971856758297 24.31975 20.8449 19.22985 18.42813 5.741137e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655373038288919 250.74043321649 36.8307220341262 17.3639 15.6243 15.01848 14.79814 8.667151e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655373038288920 250.743843288955 36.8140249672496 17.51694 15.99003 15.46538 15.28474 1.096835e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655373038288924 250.77585130538 36.8174712766667 20.98591 18.76533 17.8347 17.45594 -0.0001501694 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237656538589429834 343.173632602797 -9.27199116467886 23.10155 20.76505 19.61164 19.01994 -0.0001995231 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237656538589429834 343.173632602797 -9.27199116467886 23.10155 20.76505 19.61164 19.01994 -0.0001024468 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662224078471197 216.04644999749 34.8683245606328 18.2644 16.80125 16.19581 15.9506 0.0004014627 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678620088468660 328.654750266285 2.96431305943526 24.77665 21.68111 21.24873 21.04615 0.0002097902 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661465447432197 231.25700792025 37.9869813234867 17.66441 16.1276 15.626 15.28287 7.877122e-07 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659327103697243 249.1077508621 38.9712858055236 19.59958 18.7406 18.41055 18.2864 -0.0005257978 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661850408715027 223.822929858753 37.4523683594678 23.07307 21.50399 21.06771 20.92454 -0.0005124576 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655504032759938 253.804264262678 39.2062423783153 18.68611 16.91874 16.25897 16.03952 -0.0001660986 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655501884489850 250.751345275111 39.8119783411938 21.55898 20.43696 19.80923 19.59926 -0.0006354956 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237667258819150418 197.793634743996 29.5881432980489 22.40071 21.18958 20.93255 21.06983 0.0003075446 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664673258275006 210.784475212902 34.733543887661 20.89591 18.69263 17.31476 15.94263 -3.310032e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664673258274893 210.728997719983 34.737787907503 24.08908 21.88636 21.52666 21.29452 -3.19448e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662662669435121 213.886363999421 36.2513280765329 19.67915 18.83785 18.56022 18.4833 -0.0005460948 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662662669435138 213.928754837336 36.2404851158467 20.07201 19.25405 18.96186 18.88807 0.0003239303 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661361843143539 226.483308938784 39.5077282468202 24.53992 24.29821 22.02721 19.46738 -4.066279e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662663206371462 214.316811802378 36.5373385235135 17.69178 16.44694 15.93439 15.71418 -0.0002822133 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662663206371580 214.287499235441 36.5556507565821 19.12426 17.60306 17.04874 16.85167 -8.923883e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662300830564621 231.711455509087 40.597143033464 20.63205 19.82793 19.51347 19.38609 -0.0009023098 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664854716317761 211.588403200132 35.7632972438364 20.9224 20.00966 19.81782 19.7113 -0.00131948 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661850944602777 221.355391412021 38.7398104662416 21.08644 20.05311 19.00405 18.1668 -0.0001274465 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661850407338183 220.133382235707 38.6722292179179 20.81783 19.76206 19.65581 19.57176 -0.0001972354 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651715874619769 254.032374249875 42.1748914690584 19.72572 17.416 16.4653 16.10774 -0.0001154671 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668354036334970 259.097961400558 41.9902418463173 19.87891 18.4041 17.82334 17.59463 -0.0002000368 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668354036334970 259.097961400558 41.9902418463173 19.87891 18.4041 17.82334 17.59463 -0.0001766524 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668354036334970 259.097961400558 41.9902418463173 19.87891 18.4041 17.82334 17.59463 -0.00020265 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665582721073197 257.121159905434 42.3080427366603 18.1395 17.14612 16.99971 16.96297 -0.0006973213 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665582721008253 257.114090050964 42.314886174979 20.3685 18.90016 18.35 18.16402 -0.00030641 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665582720680379 256.765872948988 43.077879318057 20.85024 18.2084 17.12266 16.73015 1.537423e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665582720680379 256.765872948988 43.077879318057 20.85024 18.2084 17.12266 16.73015 2.283869e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659161736315883 237.184117305286 42.8734850898202 25.71257 21.2178 20.47355 20.20476 0.0001209123 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659324952805684 240.447757705085 43.6852690513487 23.24339 20.97098 19.43624 18.51768 5.205322e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662300829384842 228.736594454747 42.0746434603175 17.49347 16.45536 16.3164 16.28056 -0.0001948555 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237664671645958787 205.87070326065 34.5220584410642 24.96706 21.90578 21.36073 21.12031 0.0002394901 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659132751642711 234.309373485128 43.2790616225625 25.60184 21.93313 19.48236 18.96773 -9.18023e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659132751577486 234.096629945502 43.4761946237377 24.65946 22.30969 20.66871 18.41992 -2.510237e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665023837667540 202.248816086348 32.8913443422637 22.2423 21.55075 21.26289 21.31843 3.924929e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655464858419543 243.026981606845 45.5074400248588 25.24918 20.53979 19.02946 18.19604 3.847692e-06 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655349967454448 244.352492934987 46.1144576392623 20.598 18.0559 17.07632 16.7497 -0.0002038206 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237658203449393345 222.2833987482 42.4382602990628 19.46485 18.9849 18.89196 18.8758 -0.0002499774 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237663479263789219 344.751027275209 0.0908259439957658 20.17166 19.19455 18.82256 18.67054 -0.0001011418 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661434319209116 219.203871296244 41.8589533152749 23.50089 22.96409 21.4673 19.31103 8.505105e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237652943700755432 333.189415921869 13.1213393159946 23.10171 21.53514 20.45015 19.59544 0.000333579 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662226223464499 209.971551031 38.1826740379367 20.84361 20.12026 20.01101 20.03125 -0.0007836377 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678601294185144 333.721096428306 15.0358599138728 19.74125 19.07152 18.05936 17.19277 -5.008614e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678601294185144 333.721096428306 15.0358599138728 19.74125 19.07152 18.05936 17.19277 -8.72073e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659329236304417 234.372603467057 47.3535044514376 24.36931 21.48539 21.25959 21.25526 -0.000401521 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678597010358431 345.39037658564 2.27286502042092 17.9362 19.92875 18.10373 17.11942 0.0003222871 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665569830141992 248.429658135146 49.825882162314 22.64165 20.97582 20.61614 21.82474 -0.0002016566 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678879406031355 350.925960478039 -3.28282780155769 25.9125 20.86526 20.05551 19.77085 3.552397e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237656242236752110 338.606466127094 13.6669498415315 19.80526 18.82524 18.46337 18.32653 0.000302823 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237679997165372168 352.094809750992 -2.83174605567721 24.16867 21.5866 21.24546 21.26885 -0.0003716754 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659326559879266 233.231858901159 50.1726880376604 18.67008 17.36826 16.86176 16.67744 -0.000256913 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651538188763227 241.290902415459 52.3591282598136 16.77429 15.34535 14.82195 14.66597 -0.000108529 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651538188763293 241.234551721378 52.3974093052587 20.70016 19.05995 18.3195 18.05252 -0.0004221811 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651538188763347 241.299010162763 52.3645363890977 20.77855 19.68996 19.59598 19.62641 -0.0005451844 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237665128549449768 200.187470797179 34.1073235961076 17.59346 16.28125 15.73156 15.49776 -0.0005518782 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237679998239703087 353.385542753522 -1.97014958642084 18.44713 17.47544 17.15381 17.03253 -0.000385129 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237659118788411674 222.005577868955 47.7921737455646 20.88607 19.81177 19.64291 19.50484 -0.0001448073 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662306186821642 207.237210437269 39.9928932977688 22.77843 20.10461 18.82098 18.18576 0.0001168819 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237680269354337202 339.219936098833 19.1745379464386 24.12413 22.2915 20.93214 20.03917 -6.716619e-05 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237661385997746299 224.142490244986 49.3825034522995 20.78476 19.84167 19.96548 20.18752 -0.0001565133 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237658205594649178 216.878017800863 46.1260365172238 25.02548 21.91768 21.57427 21.1596 -0.0005803349 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237655464317091863 231.474352919568 52.4161891349334 18.59517 17.39522 16.90041 16.73026 -0.0006262728 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662196144472273 207.586676911551 41.3297586359484 20.03104 17.99054 17.15959 16.88196 -0.0002734506 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237678776327405993 352.65989067852 3.86111920238877 22.70274 20.80293 20.44419 20.16264 -0.0004742074 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237662307796910392 206.30670750819 41.5517900229972 21.75219 20.68533 20.56782 20.40806 -0.0003378507 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237663277926056101 356.04938215775 0.556108869696271 19.41286 18.39 18.04399 17.90215 -0.0004665397 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237668601533825115 229.166881897532 55.4311790367683 21.04681 19.56986 18.93139 18.70436 -0.0005608929 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651213359448289 257.163086679523 62.0717141729137 21.01413 18.38483 17.02595 16.31938 -0.0001520919 STAR
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1237651250435129412 228.967426970184 56.352337276327 17.57552 16.5564 16.26017 16.13476 -0.0001356189 STAR
